/*.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}
*/
.gallery_image img{
    max-height: 250px; 
    height: auto;
    padding-right: 5px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 25px
}